<!DOCTYPE html>
<html lang="en">
<head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gowtham Travels</title> 
      <link rel="stylesheet" href="style.css">
<body>     
      <header>    
                       
                  <div class="bg-vid">
                        <video controls loop class="tmVideo">
                              <source src="videos/video.mp4" type="video/mp4">
                        </video>
                  </div>
            <div class="menu">
                
                 <ul>
                  <li><a href="#">Follow us</a>
                        <ul class="dropdown-content">
                              <li> <a href="mailto:gowtham2863@gmail.com" target="blank"> Gmail </a></li>
                              <li><a href="https://www.linkedin.com/in/bala-gowtham/" target="blank"> LinkedIn </a></li>
                              <li><a href="https://github.com/BalaGowtham2067" target="blank">Github</a></li>
                              <li><a href="https://www.instagram.com/gowthamchintakayala/" target="blank">Instagram</a></li>
                        </ul>
                  </li>
                  <li class="home"><a href="">Home</a></li>

            </ul>          
            </div>
      </header>
      <div class="main-content">
      <H1 class="top">ASK US<H1> 
      <h2>We are here to help you! <br>
      To clarify your query about Life is a journey, not a destination, chat with us.</h2> <br>
      <button class="btn"><a href="https://webchat.botframework.com/embed/gowthamtravels-bot?s=ML6YX4mbK7I.HtirLEmJsSIzG4Ge05dMxiQWDSa4ROUcheBIvkzT3tU"  target="blank">Chat with us</a></button>
            </div>
</body>
</head>
</html>